:root{
    --bg: #fff;
    --border: #dadce0;
    --blue: rgb(0, 102, 255);
    --gray: #646369;
    --light-bg: #f7f7f8;
    --selection: #bed4ff;
    --popup-bg: #f6f8fa;
    --darker-gray: #babcc0;

    --main: 'Poppins', sans-serif;
    --mono: 'Inconsolata', monospace;
    --second-font: 'Inter', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}
body{
    font-family: var(--main);
}
::selection{
    background-color: var(--selection);
}

/* Scroll Bar */
body::-webkit-scrollbar {
    width: .5rem;
}
body::-webkit-scrollbar-track {
    -webkit-border-radius: .5rem;
    background-color: #ddd; 
    border-radius: .4rem;
}
body::-webkit-scrollbar-thumb {
    background-color: #aaa; 
    border-radius: .4rem;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* ---------- Start of Header ---------- */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 56px;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: var(--bg);
    border-bottom: 1px solid var(--border);
}

.logo{
    font-family: var(--main);
    font-weight: 700;
    font-size: 1.5em;
}
.logo span{
    font-family: var(--main);
    font-weight: 300;
    font-size: 20px
}

nav{
    position: relative;
}
nav .nav-large{
    display: flex;
    list-style: none;
}
nav .nav-large li{
    margin-left: 3rem;
    color: var(--gray);
}

nav .burger{
    display: none;
    cursor: pointer;
}
nav .burger div{
    height: 2px;
    width: 20px;
    margin: 4px;
    background-color: var(--gray);
}

nav .nav-sidebar{
    list-style: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 8rem;
    top: 150%;
    right: -10px;
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 1rem 1.2rem;
    background-color: #fff;
}
nav .nav-sidebar::before{
    content: '';
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    top: calc(-1 * (1rem + 5px));
    right: 13px;
    z-index: 1;
}
nav .nav-sidebar::after{
    content: '';
    border: 10px solid transparent;
    border-bottom: 10px solid var(--border);
    position: absolute;
    top: calc(-1 * (1rem + 6px));
    right: 13px;
}
nav .nav-sidebar,
nav .nav-sidebar::before,
nav .nav-sidebar::after{
    display: none;
}
nav .nav-sidebar li{
    color: var(--gray);
    font-size: .87em;
    margin-bottom: .8rem;
}
nav .nav-sidebar li:last-child{
    margin-bottom: 0;
}

nav .nav-sidebar.open,
nav .nav-sidebar.open::before,
nav .nav-sidebar.open::after{
    display: block;
}

@media (max-width: 767px) {
    nav .nav-large{
        display: none;
    }
    nav .burger{
        display: block;
    }

}
/* ---------- End of Header ---------- */


/* ---------- Start of Main ---------- */
/* ---------- Start of 1st Section ---------- */
.first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.container-first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 78%;
}
.container-first h2{
    margin: 0;
    padding: 0;
    font-size: clamp(2em, 1.5em + 3.6vw, 4.6em);
    line-height: 1.2;
}
.container-first p{
    margin: 2rem 0 0;
    color: var(--gray);
}

.front-btn{
    align-self: center;
    padding: 1rem 2rem;
    margin: 2.5em 0 0;
    background-color: transparent;
    border: 1px solid #aaacb0;
    cursor: pointer;
    user-select: none;
    font-size: .9em;
    font-weight: 600;
    font-family: var(--main);
}
.front-btn:hover{
    border: 1px solid var(--gray);
}

@media (max-width: 1200px) {
    .container-first h2{
        font-size: clamp(1.8em, 1.6em + 2.8vw, 4em);
    }
}

/* ---------- End of 1st Section ---------- */

/* ---------- Start of 2nd Section ---------- */
.second-section{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: var(--light-bg);
    clip-path: polygon(100% 0, 0 20%, 0 100%, 100% 100%, 100% 0);
}

.container-second{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 78%;
    margin-top: 25vh;
}
.container-second h3{
    margin: 0;
    padding: 0;
    font-size: clamp(1.5em, .9em + 3.3vw, 2.8em);
    line-height: 1.2;
}

@media (max-width: 500px) {
    .second-section {
        clip-path: polygon(100% 0, 0 10%, 0 100%, 100% 100%, 100% 0);
    }
    .container-second{
        margin-top: 15vh;
    }
}
/* ---------- End of 2nd Section ---------- */

/* ---------- Start of 3rd Section ---------- */
.third-section{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.container-third{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 78%;
    margin-top: 8vh;
}
.container-third h3{
    margin: 0;
    padding: 0;
    font-size: clamp(1.5em, .9em + 3.3vw, 2.8em);
    line-height: 1.2;
}

.cards{
    list-style: none;
    margin-top: 6vh;
    width: 960px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 80px;
    border: 2px solid var(--border);
    border-radius: 8px;
    margin-bottom: 15px;
}
.cards li:hover {
    box-shadow: 0 0 3px #ddd;
}

.cards li span{
    font-family: var(--second-font);
    font-weight: 600;
    font-size: .9em;
    color: var(--gray);
}

@media (max-width: 1231px) {
    .cards {
        width: 860px;
    }
    .cards li{
        width: 160px;
    }
}
@media (max-width: 1103px) {
    .cards {
        width: 685px;
    }
    .cards li{
        width: 160px;
    }
}
@media (max-width: 879px) {
    .cards {
        width: 510px;
    }
    .cards li{
        width: 160px;
    }
}
@media (max-width: 654px) {
    .cards {
        width: 335px;
    }
    .cards li{
        width: 160px;
    }
}
@media (max-width: 430px) {
    .cards {
        width: 285px;
    }
    .cards li{
        width: 135px;
        height: 60px;
    }
}
@media (max-width: 366px) {
    .cards {
        width: 100%;
    }
    .cards li{
        width: 100%;
        height: 60px;
    }
}
/* ---------- End of 3rd Section ---------- */

/* ---------- Start of 4th Section ---------- */

/* ---------- End of 4th Section ---------- */

/* ---------- End of Main ---------- */











/* ---------- Start of Popup window ---------- */
.big{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(226, 226, 226, 0.3);
    z-index: 3;
}
.small{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--popup-bg);
    width: 55vw;
    height: auto;
    border: 1px solid var(--darker-gray);
    border-radius: 6px;
    padding: 12px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-for-popup{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 27px;
    width: 100%;
    margin-bottom: 10px;
}

.head-for-popup span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

.close-btn{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
.close-btn div{
    height: 2px;
    width: 20px;
    margin: 4px 0;
    background-color: var(--darker-gray);
}
.close-btn .one{
    transform: rotate(45deg) translateY(4px);
}
.close-btn .two{
    transform: rotate(-45deg) translateY(-4px);
}

.close-btn:hover div{
    background-color: var(--gray);
}

pre{
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    margin: auto;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid var(--darker-gray);
    padding: 1rem 1.2rem;
    color: #666;
    line-height: 1.3;
    font-weight: 600;
    font-family: var(--mono);
    background-color: white;
    overflow: auto;
}
pre span{
    color: var(--blue);
}
.big, .small, pre{
    display: none;
}

.show{
    display: block;
}
.hide{
    z-index: 2;
}

@media (max-width: 991px) {
    .small{
        width: 70%;
    }
}
@media (max-width: 767px) {
    .small{
        width: 80%;
    }
}
@media (max-width: 500px) {
    .small{
        width: 90%;
    }
}
/* ---------- End of Popup window ---------- */

/* Pre Scroll Bar */
pre::-webkit-scrollbar {
    height: .5rem;
}
pre::-webkit-scrollbar-track {
    -webkit-border-radius: .5rem;
    background-color: transparent; 
    border-radius: .5rem;
}
pre::-webkit-scrollbar-thumb {
    background-color: #aaa; 
    border-radius: .5rem;
    width: 20%;
}
pre::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}